<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group12_bksp.Mariyum.FinanceOfficerDashboard">
   <children>
      <Button layoutX="82.0" layoutY="86.0" mnemonicParsing="false" onAction="#TrackMonthlyBudgetOnActionButton" prefHeight="26.0" prefWidth="189.0" text="Track Monthly Budget " textFill="#569c67" />
      <Button layoutX="354.0" layoutY="137.0" mnemonicParsing="false" onAction="#AllocateBudgettoDepartmentOnActionButton" prefHeight="26.0" prefWidth="190.0" text="Allocate Budget to Department" textFill="#519c56" />
      <Button layoutX="80.0" layoutY="187.0" mnemonicParsing="false" onAction="#MaintainFinancialTransactionsLogOnActionButton" prefHeight="26.0" prefWidth="222.0" text="Maintain Financial Transactions Log" textFill="#519c56" />
      <Button layoutX="358.0" layoutY="187.0" mnemonicParsing="false" onAction="#MonitorSponsorshipFundOnActionButton" prefHeight="26.0" prefWidth="176.0" text="Monitor Sponsorship Fund" textFill="#519c56" />
      <Button layoutX="354.0" layoutY="86.0" mnemonicParsing="false" onAction="#ManageEquipmentPurchaseOnActionButton" prefHeight="26.0" prefWidth="190.0" text="Manage Equipment Purchase" textFill="#519c56" />
      <Button layoutX="79.0" layoutY="137.0" mnemonicParsing="false" onAction="#HandleSalariesOnActionButton" prefHeight="26.0" prefWidth="166.0" text="Handle Salaries" textFill="#519c56" />
      <Button layoutX="82.0" layoutY="245.0" mnemonicParsing="false" onAction="#GenerateFinancialReportOnActionButton" prefHeight="26.0" prefWidth="190.0" text="Generate Financial Report" textFill="#519c56" />
      <Button layoutX="380.0" layoutY="245.0" mnemonicParsing="false" onAction="#AuditFinancialRecordOnActionButton" prefHeight="26.0" prefWidth="152.0" text="Audit Financial Record" textFill="#519c56" />
      <Label layoutX="163.0" layoutY="20.0" prefHeight="27.0" prefWidth="262.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Finance Officer Dashboard" textFill="#519c56" />
      <Button layoutX="516.0" layoutY="354.0" mnemonicParsing="false" onAction="#LogOutOnActionButton" text="LogOut" textFill="#519c56" />
   </children>
</AnchorPane>
