<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="503.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group12_bksp.Mansura.CTrainee2">
   <children>
      <Label layoutX="291.0" layoutY="45.0" prefHeight="34.0" prefWidth="230.0" text="Upcoming Events" textFill="#e10909">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="handleLoadEvents" layoutX="241.0" layoutY="115.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="322.0" text="Event" />
      <TableView fx:id="eventsTable" layoutX="74.0" layoutY="178.0" prefHeight="200.0" prefWidth="606.0">
        <columns>
          <TableColumn fx:id="eventNameColumn" prefWidth="161.5999984741211" text="Event Name" />
          <TableColumn fx:id="eventDateColumn" prefWidth="106.4000244140625" text="Date" />
            <TableColumn fx:id="eventLocationColumn" prefWidth="171.99996948242188" text="Location" />
            <TableColumn fx:id="eventStatusColumn" prefWidth="169.5999755859375" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="handleRegisterEvent" layoutX="153.0" layoutY="419.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" text="REGISTER" />
      <Label fx:id="statusLabel" layoutX="426.0" layoutY="424.0" prefHeight="66.0" prefWidth="287.0" />
   </children>
</AnchorPane>
