<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650" prefWidth="900" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.group12_bksp.Mansura.CTrainee5">

    <!-- Title -->
    <Label layoutX="285.0" layoutY="22.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Request Coaching Session" />

    <!-- Date Picker -->
    <Label layoutX="20" layoutY="70" text="Select Date:" />
    <DatePicker fx:id="datePicker" layoutX="120" layoutY="65" />

    <!-- Coach ComboBox -->
    <Label layoutX="20" layoutY="110" text="Select Coach:" />
    <ComboBox fx:id="coachComboBox" layoutX="120" layoutY="105" prefWidth="200" />

    <!-- Time Slot Radio Buttons -->
    <Label layoutX="20" layoutY="150" text="Select Time:" />
    <RadioButton fx:id="morningRadio" layoutX="120" layoutY="145" text="Morning" />
    <RadioButton fx:id="afternoonRadio" layoutX="220" layoutY="145" text="Afternoon" />
    <RadioButton fx:id="eveningRadio" layoutX="340" layoutY="145" text="Evening" />

    <!-- Session Type CheckBoxes -->
    <Label layoutX="20" layoutY="190" text="Session Type:" />
    <CheckBox fx:id="battingCheckBox" layoutX="120" layoutY="185" text="Batting" />
    <CheckBox fx:id="bowlingCheckBox" layoutX="220" layoutY="185" text="Bowling" />
    <CheckBox fx:id="fitnessCheckBox" layoutX="320" layoutY="185" text="Fitness" />

    <!-- Filter Field -->
    <Label layoutX="20" layoutY="230" text="Filter Sessions:" />
    <TextField fx:id="filterField" layoutX="120" layoutY="225" onKeyReleased="#handleFilterSessions" prefWidth="200" promptText="Type to filter..." />

    <!-- Available Sessions Table -->
    <TableView fx:id="sessionTable" layoutX="20" layoutY="270" prefHeight="300" prefWidth="860">
        <columns>
            <TableColumn fx:id="sessionDateColumn" prefWidth="150" text="Date" />
            <TableColumn fx:id="sessionTimeColumn" prefWidth="150" text="Time" />
            <TableColumn fx:id="sessionCoachColumn" prefWidth="200" text="Coach" />
            <TableColumn fx:id="sessionTypeColumn" prefWidth="200" text="Type" />
            <TableColumn fx:id="availabilityColumn" prefWidth="160" text="Available" />
        </columns>
    </TableView>

    <!-- Submit Button -->
    <Button layoutX="20" layoutY="590" onAction="#handleRequestSession" prefWidth="150" text="Request Session" />

    <!-- Confirmation Label -->
    <Label fx:id="confirmationLabel" layoutX="200" layoutY="595" style="-fx-font-size: 14px; -fx-text-fill: green;" />

</AnchorPane>
