<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="526.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group12_bksp.Mansura.CTrainee1">
   <children>
      <Label layoutX="246.0" layoutY="26.0" prefHeight="52.0" prefWidth="235.0" text="Training Schedule" textFill="#d90808">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="97.0" layoutY="108.0" mnemonicParsing="false" onAction="#handleMySchedule" prefHeight="26.0" prefWidth="517.0" text="My schedule" />
      <TableView fx:id="scheduleTable" layoutX="25.0" layoutY="197.0" prefHeight="200.0" prefWidth="707.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="129.5999698638916" text="Date" />
          <TableColumn fx:id="timeColumn" prefWidth="92.80001831054688" text="Time" />
            <TableColumn fx:id="sessionTypeColumn" prefWidth="136.0" text="Session Type" />
            <TableColumn fx:id="coachColumn" prefWidth="153.60006713867188" text="Coach" />
            <TableColumn fx:id="locationColumn" prefWidth="195.20001220703125" text="Location" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
