<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="538.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group12_bksp.Mansura.EventC7">
   <children>
      <Label layoutX="251.0" layoutY="42.0" prefHeight="42.0" prefWidth="270.0" text="Assign Volunteers" textFill="#c40f0f">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="volunteerTable" layoutX="-2.0" layoutY="160.0" prefHeight="200.0" prefWidth="694.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="200.8000214099884" text="User ID" />
          <TableColumn fx:id="nameColumn" prefWidth="223.20005798339844" text="Name" />
            <TableColumn fx:id="roleColumn" prefWidth="269.5999755859375" text="Role" />
        </columns>
      </TableView>
      <Button layoutX="59.0" layoutY="430.0" mnemonicParsing="false" onAction="#handleAssignButton" prefHeight="26.0" prefWidth="230.0" text="Assign" />
      <Label fx:id="statusLabel" layoutX="462.0" layoutY="435.0" prefHeight="57.0" prefWidth="154.0" text="Label" />
   </children>
</AnchorPane>
