<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="572.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group12_bksp.ROMTAHENA.DirectorGeneral6">

    <Label layoutX="314.0" layoutY="20.0" prefHeight="26.0" prefWidth="293.0" style="-fx-font-size:20px; -fx-font-weight:bold;" text="Approve Tournament Participation" textFill="#519c56">
      <font>
         <Font name="System Bold" size="22.0" />
      </font></Label>

    <Label layoutX="40.0" layoutY="70.0" text="Pending Requests:" />
    <ListView fx:id="pendingRequestsList" layoutX="40.0" layoutY="95.0" prefHeight="200.0" prefWidth="372.0" />

    <Label layoutX="40.0" layoutY="310.0" text="Remarks:" />
    <TextArea fx:id="remarksArea" layoutX="110.0" layoutY="305.0" prefHeight="50.0" prefWidth="302.0" wrapText="true" />

    <Button layoutX="40.0" layoutY="370.0" onAction="#ApproveButton" prefWidth="100.0" text="Approve" textFill="#519c56">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>

    <Button layoutX="150.0" layoutY="370.0" onAction="#RejectButton" prefWidth="100.0" text="Reject" textFill="#519c56">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>

    <Label layoutX="450.0" layoutY="70.0" text="Participation History:" />
    <TableView fx:id="participationHistoryTable" layoutX="450.0" layoutY="95.0" prefHeight="360.0" prefWidth="392.0">
        <columns>
            <TableColumn fx:id="colTournament" prefWidth="150.0" text="Tournament" />
            <TableColumn fx:id="colSport" prefWidth="100.0" text="Sport" />
            <TableColumn fx:id="colDate" prefWidth="80.0" text="Date" />
            <TableColumn fx:id="colStatus" prefWidth="70.0" text="Status" />
        </columns>
    </TableView>

    <Button layoutX="720.0" layoutY="510.0" onAction="#ReturnHomeButton" prefWidth="120.0" text="Return Home" textFill="#519c56">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Button>

</AnchorPane>
