<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group12_bksp.Samayra.Physiotherapist2">
   <children>
      <Label fx:id="therapyOutput" layoutX="264.0" layoutY="307.0" prefHeight="79.0" prefWidth="194.0">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="137.0" text="Enter Therapy Instructions:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="54.0" layoutY="85.0" text="Select Athlete:" textFill="#00000095">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="152.0" layoutY="27.0" text="Therapy Plan Recommendation" textFill="#a4709f">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="ComboBox2" layoutX="145.0" layoutY="81.0" prefWidth="150.0" />
      <TextArea fx:id="recommendTextArea" layoutX="206.0" layoutY="125.0" prefHeight="122.0" prefWidth="360.0" />
      <Button layoutX="475.0" layoutY="360.0" mnemonicParsing="false" onAction="#ReturnHomeOnAction" text="Return Home" textFill="#a4709f">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="320.0" layoutY="268.0" mnemonicParsing="false" onAction="#AssignPlanButton" prefHeight="26.0" prefWidth="114.0" text="Assign Plan" textFill="#a4709f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
