<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group12_bksp.Samayra.SwimmingTraineeDashboardController">
   <children>
      <Label layoutX="111.0" layoutY="29.0" text="Swimming Trainee Dashboard" textFill="#b177ac">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="497.0" layoutY="360.0" mnemonicParsing="false" onAction="#LogOutOnActionButton" text="Log Out" textFill="#b177ac">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="331.0" layoutY="299.0" mnemonicParsing="false" onAction="#SwimMeetPrepButtonOnAction" prefHeight="26.0" prefWidth="132.0" text="Swim Meet Prep" textFill="#b177ac">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="331.0" layoutY="231.0" mnemonicParsing="false" onAction="#TreadWaterButtonOnAction" prefHeight="26.0" prefWidth="158.0" text="5 Min Tread Water Test" textFill="#b177ac">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="331.0" layoutY="167.0" mnemonicParsing="false" onAction="#BreathControlDrillsButtonOnAction" text="Breath Control Drills" textFill="#b177ac">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="331.0" layoutY="99.0" mnemonicParsing="false" onAction="#ButterflyStrokeButtonOnAction" prefHeight="26.0" prefWidth="176.0" text="Butterfly Stroke  checkpoint" textFill="#b177ac">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="50.0" layoutY="299.0" mnemonicParsing="false" onAction="#FlipTurnPracticeButtonOnAction" prefHeight="26.0" prefWidth="138.0" text="Flip Turn Practice" textFill="#b177ac">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="50.0" layoutY="231.0" mnemonicParsing="false" onAction="#BackstrokeBasicsButtonOnAction" prefHeight="26.0" prefWidth="138.0" text="Backstroke Feedback" textFill="#b177ac">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="51.0" layoutY="167.0" mnemonicParsing="false" onAction="#StaminaTrainingButtonOnAction" prefHeight="26.0" prefWidth="138.0" text="Stamina Training" textFill="#b177ac">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="51.0" layoutY="99.0" mnemonicParsing="false" onAction="#FreestyleTechniqueButtonOnAction" prefHeight="36.0" prefWidth="138.0" text="Freestyle Technique" textFill="#b177ac">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
